org: '1256370437'
app: longlonglong
stage: dev
component: layer
name: longlonglong-layer
inputs:
  name: longlonglong-layer
  region: ap-shanghai
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
